<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная - десктопная</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
            width: 1280px;
            margin: 0 auto;
        }
        .header {
            position: fixed;
            width: 100%;
            left: 0;
        }
        .header {
            top: 0;
        }
        .fixed {
            bottom: 0;
            padding: 0 0 30px;
            background: #fff;
        }
        .main {
            padding: 106px 0 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="header-img" src="./assets/img/header-desk.jpg" alt="">
    </div>
    <div class="main">
        <img class="main-img" src="./assets/img/index-desk.jpg" alt="">
    </div>
    
</body>
</html>